# web-Service-CR7

./: Dockerfile  README.md  gitignore.txt  pom.xml
src/main/java/com/webServiceCR7Imports/webServiceCR7/: WebServiceCR7ImportsApplication.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/Enum/: BrandTemplateshttp.java  CategoryTemplateshttp.java  ProductTemplateshttp.java  httpAdressTemplatInterface.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/config/: FeignConfig.java  WebConfig.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/controller/: BrandController.java  CategoryController.java  EmailController.java  HomeController.java  LoginController.java  ProductController.java  ReportsController.java  UsuarioController.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/dto/: AcessRequest.java  BrandRequest.java  BrandRequestUpdate.java  CategoryRequest.java  CategoryRequestUpdate.java  MailRequest.java  ProductRequest.java  ProductRequestUpdate.java  ProductResponsePagination.java  UsuarioInput.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/enums/: BrandTemplateshttp.java  CategoryTemplateshttp.java  ProductTemplateshttp.java  httpAdressTemplatInterface.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/exception/: RegraNegocioException.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/model/: Acess.java  Brand.java  Category.java  Country.java  Permission.java  Product.java  Usuario.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/repository/: AcessRepository.java  BrandRepository.java  CategoryRepository.java  CountryRepository.java  MailRepository.java  ProdutoRepository.java  ReportsRepository.java  UsuarioRepository.java
src/main/java/com/webServiceCR7Imports/webServiceCR7/security/: AuthProviderService.java  CustomAuthenticationFailureHandler.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/static/assets/css/: email.css  main.css
src/main/resources/static/assets/js/: home.js  login.js  navbar.js
src/main/resources/templates/admin/: home.html  login.html  navbar.html
src/main/resources/templates/brand/: cadastro-brand.html  editar-brand.html  painel-brand.html
src/main/resources/templates/category/: cadastro-category.html  editar-category.html  painel-category.html
src/main/resources/templates/email/: painel-email.html
src/main/resources/templates/product/: cadastro-product.html  editar-product.html  painel-product.html
src/main/resources/templates/usuario/: cadastro-usuario.html  editar-usuario.html  painel-usuario.html
src/test/java/com/webServiceCR7Imports/webServiceCR7/: ProjetoIntegrador4ApplicationTests.java
(+16 files in other folders)
